<!DOCTYPE html>
<html>
  <head>
    <title>laiwola-portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script type="javascript" src="script.js"></script>
   
  </head>
  <body>
    
   <!--nav-->
   <div id="navbar">
  <div class="right">
    <p>Portfolio.</p>
  </div>
  
  <nav>
<a href="#navbar"><li>Home</li></a>
<a href="#About"><li>About</li></a>
<a href="#services"><li>Service</li></a>
<a href="#skills"><li>Skills</li></a>
<a href="./video.html"><li>Works</li></a>
<a href="#Contact"><li>Contact</li></a>
  </nav>
   </div>
   <div class="container">
    <div class="vide-col">
   <div class="vide">
    <video src="./video.mp4" width="100" height="100" controls></video>
   </div>
<div class="icon-box">
  <i class="bi bi-hand-thumbs-up"></i>
  <i class="bi bi-chat"></i>
  <i class="bi bi-share"></i>
</div>
</div>
<div class="vide-col">
  <div class="vide">
   <video src="./video.mp4" width="100" height="100" controls></video>
  </div>
<div class="icon-box">
 <i class="bi bi-hand-thumbs-up"></i>
 <i class="bi bi-chat"></i>
 <i class="bi bi-share"></i>
</div>
</div>
<div class="vide-col">
  <div class="vide">
   <video src="./video.mp4" width="100" height="100" controls></video>
  </div>
<div class="icon-box">
 <i class="bi bi-hand-thumbs-up"></i>
 <i class="bi bi-chat"></i>
 <i class="bi bi-share"></i>
</div>
</div>
<div class="vide-col">
  <div class="vide">
   <video src="./video.mp4" width="100" height="100" controls></video>
  </div>
<div class="icon-box">
 <i class="bi bi-hand-thumbs-up"></i>
 <i class="bi bi-chat"></i>
 <i class="bi bi-share"></i>
</div>
</div>
</div>
</body>
</html>